<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-section {
            height: 100vh;
            width: 100%;

        }

        .center-form {
            padding-top: 50px;
            width: 400px;
            margin: 60px auto;
            height: 100%;
        }

        .form-group input {
            padding: 8px;
            width: 100%;
            margin-bottom: 10px;
        }

        .form-group label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .buttons button{
            padding: 10px;
            border: none;
            background-color: rgb(14, 135, 241);
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="form-section">
        <div class="center-form">
            <form>
                <div class="form-group">
                    <label>Enter Message</label>
                    <input type="text" id="messageInput" placeholder="Message" />
                    <span class="error-message"></span>
                    <div class="buttons">
                        <button type="button" id="transactionButton">Transaction</button>
                        <button type="button" id="showMessageButton">Show Message</button>
                    </div>
                    <span id="messageDisplay"></span>
                </div>
            </form>
        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>